# mqtt

./: pom.xml
src/main/java/com/relay/mqtt/: MqttApplication.java  MqttGateway.java  MqttSendConfig.java
src/main/resources/: application.yml
src/test/java/com/relay/mqtt/: MqttApplicationTests.java
